# Deployment used by `npx convex dev`, must be disabled for self-hosted
# CONVEX_DEPLOYMENT=anonymous:anonymous-prueba1

CONVEX_URL=http://127.0.0.1:3210

CONVEX_SITE_URL=http://127.0.0.1:3211

CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY='use: docker compose exec backend ./generate_admin_key.sh'